<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
	<top>
		
	</top>
	<center>
		<ListView fx:id="list" />
	</center>
	<bottom>
	</bottom>
   <bottom>
      <ButtonBar maxWidth="1.7976931348623157E308">
        <buttons>
            <Button mnemonicParsing="false" text="Discard" />
          	<Button mnemonicParsing="false" text="Apply"/>
        </buttons>
      </ButtonBar>
   </bottom>
   <top>
      <BorderPane prefHeight="8.0" prefWidth="248.0" BorderPane.alignment="CENTER">
         <top>
            <Label maxWidth="1.7976931348623157E308" prefHeight="0.0" text="Label" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextField BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
</fx:root>
