<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<SplitPane dividerPositions="0.8" orientation="VERTICAL"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<SplitPane dividerPositions="0.9" prefHeight="700" prefWidth="200.0" orientation="HORIZONTAL">
			<items>
				<SplitPane dividerPositions="0.6" prefHeight="700.0" prefWidth="200.0" orientation="VERTICAL">
					<items>
						<fx:include source="/org/dynami/ui/pricechart/PriceChart.fxml" />
						<TabPane prefHeight="300.0" prefWidth="200.0" side="BOTTOM"
							tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="EquityLine">
									<content>
										<fx:include source="/org/dynami/ui/equityline/EquityLineChart.fxml" />
									</content>
								</Tab>
								<Tab text="Volatility">
									<content>
										<fx:include source="/org/dynami/ui/vola/VolaChart.fxml" />
									</content>
								</Tab>
								<Tab text="Performance" closable="false">
									<content>
										<fx:include source="/org/dynami/ui/perf/PerformanceChart.fxml" />
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</items>
				</SplitPane>
				<fx:include source="/org/dynami/ui/payoff/PayoffChart.fxml" />
			</items>
		</SplitPane>
		<TabPane side="BOTTOM">
			<tabs>
				<Tab text="Portfolio" closable="false">
					<fx:include source="/org/dynami/ui/portfolio/Portfolio.fxml" />
				</Tab>
				<Tab text="Positions" closable="false">
					<fx:include source="/org/dynami/ui/closed/ClosedPositions.fxml" />
				</Tab>
				<Tab text="Traces" closable="false">
					<fx:include source="/org/dynami/ui/traces/Traces.fxml" />
				</Tab>
				<Tab text="Orders" closable="false">
					<fx:include source="/org/dynami/ui/orders/OrderRequests.fxml" />
				</Tab>
				<!-- Tab text="Dashboard" closable="false">
					<fx:include source="/org/dynami/ui/dashboard/Dashboard.fxml" />
				</Tab -->
			</tabs>
		</TabPane>
	</items>
</SplitPane>
