# Dynami-UI

./: .classpath  .gitignore  .project  README.md  build.fxbuild  org.dynami.ui.DynamiApplication  pom.xml
resources/: .gitignore
src/org/dynami/ui/: DynamiActions.java  DynamiApplication.java  DynamiPreloader.java  Main.java  UIUtils.java  application.css
src/org/dynami/ui/center/: CenterPane.fxml
src/org/dynami/ui/closed/: ClosedPosition.java  ClosedPositions.fxml  ClosedPositionsController.java
src/org/dynami/ui/collectors/: DataHandler.java  Strategies.java
src/org/dynami/ui/controls/chart/: BarStickChart.java  CandleStickChart.java  DateValue.java  DateValueAxis.java  StockChart.java  barstick-stylesheet.css  candle_stick_chart.fxml  candlestick-stylesheet.css
src/org/dynami/ui/controls/config/: ArrayFieldParam.java  BooleanFieldParam.java  DateFieldParam.java  DirectoryFieldParam.java  DoubleSpinnerFieldParam.java  FieldParam.java  FileFieldParam.java  IntegerSpinnerFieldParam.java  LongSpinnerFieldParam.java  LongSpinnerValueFactory.java  PropertyParam.java  TextFieldParam.java  TimeFrameParam.java  config_pane.fxml  fieldparam-stylesheet.css  fieldparam.fxml
src/org/dynami/ui/controls/indicator/: Indicator.java  indicator-stylesheet.css  indicator.fxml
src/org/dynami/ui/controls/loading/: Loading.java
src/org/dynami/ui/dashboard/: Dashboard.fxml  DashboardController.java
src/org/dynami/ui/dialogs/: ConfigDialog.java
src/org/dynami/ui/equityline/: EquityLineChart.fxml  EquityLineController.java
src/org/dynami/ui/errors/: ErrorInfo.java  Errors.fxml  ErrorsController.java
src/org/dynami/ui/main/: MainWindow.fxml  MainWindowController.java
src/org/dynami/ui/menu/: Menu.fxml  MenuController.java
src/org/dynami/ui/orders/: OrderRequest.java  OrderRequests.fxml  OrderRequestsController.java
src/org/dynami/ui/payoff/: PayoffChart.fxml  PayoffChartController.java
src/org/dynami/ui/perf/: PerformanceChart.fxml  PerformanceController.java
src/org/dynami/ui/portfolio/: OpenPosition.java  Portfolio.fxml  PortfolioController.java
src/org/dynami/ui/prefs/: DynamiPrefs.java  Preferences.fxml  PreferencesController.java  PrefsConstants.java  PrefsPage.java
src/org/dynami/ui/prefs/data/: BasicPrefs.java  CommissionPrefs.java  Prefs.java  PrefsConstants.java  TracesPrefs.java
src/org/dynami/ui/pricechart/: CandleChart.fxml  CandleChartController.java  PriceChart.fxml  PriceChartController.java  PriceChartController2.java
src/org/dynami/ui/sidebar/: SideBar.fxml  SideBarController.java
src/org/dynami/ui/status/: Status.fxml  StatusController.java
src/org/dynami/ui/summary/: Summary.fxml  SummaryController.java
src/org/dynami/ui/timer/: UITimer.java
src/org/dynami/ui/toolbar/: ToolBar.fxml  ToolBarController.java
src/org/dynami/ui/traces/: Trace.java  Traces.fxml  TracesController.java
src/org/dynami/ui/vola/: VolaChart.fxml  VolaChartController.java
