<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dynami.ui.payoff.PayoffChartController">
	<top>
		<HBox alignment="CENTER_RIGHT" prefWidth="Infinity" spacing="5" >
			<children>
				<ToggleButton mnemonicParsing="false" onAction="#showLegs">
					<graphic>
						<ImageView>
							<image>
								<Image url="icons/_chart.gif" />
							</image>
						</ImageView>
					</graphic>
					<tooltip>
						<Tooltip text="Show strategy legs" />
					</tooltip>
				</ToggleButton>
				<ToggleButton mnemonicParsing="false" onAction="#showAtNow">
					<graphic>
						<ImageView>
							<image>
								<Image url="icons/_atnow.gif" />
							</image>
						</ImageView>
					</graphic>
					<tooltip>
						<Tooltip text="Show current value line" />
					</tooltip>
				</ToggleButton>
			</children>
		</HBox>
	</top>
	<center>
		<AreaChart fx:id="chart" animated="false" createSymbols="false" legendSide="BOTTOM" legendVisible="true">
			<xAxis>
				<NumberAxis fx:id="priceAxis" autoRanging="false" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="returnAxis" autoRanging="true" forceZeroInRange="true" side="LEFT" />
			</yAxis>
		</AreaChart>
	</center>
</BorderPane>
