<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.dynami.ui.orders.OrderRequestsController"
	prefWidth="Infinity">
	<HBox styleClass="popupover-header">
		<TextField fx:id="filterText" focusTraversable="true"
			onAction="#filter" promptText="Search..." prefWidth="300" />
		<Button onAction="#filter">
			<graphic>
				<ImageView>
					<image>
						<Image url="icons/_search.gif" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</HBox>
	<TableView fx:id="table">
		<columns>
			<TableColumn fx:id="requestIdColumn" prefWidth="100.0" text="Request ID"/>
			<!-- TableColumn fx:id="requestTypeColumn" prefWidth="100.0" text="Request Type"/ -->
			<TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />
			<TableColumn fx:id="assetColumn" prefWidth="100.0" text="Asset"/>
			<TableColumn fx:id="quantityColumn" prefWidth="40.0" text="Qt" style="-fx-alignment: CENTER-RIGHT;" />
			<TableColumn fx:id="entryPriceColumn" prefWidth="80.0"	text="Entry price" style="-fx-alignment: CENTER-RIGHT;" />
			<TableColumn fx:id="entryTimeColumn" prefWidth="120.0" text="Entry Time" />
			<TableColumn fx:id="notesColumn" prefWidth="250" text="Notes" />
		</columns>
	</TableView>
</VBox>
