<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.Node?>
<?import javafx.scene.layout.BorderPane?>


<MasterDetailPane
	fx:id="main"
	prefWidth="600"
	prefHeight="400"
	dividerPosition="0.3"
	fx:controller="org.dynami.ui.prefs.PreferencesController"
	xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<masterNode>
		<VBox>
			<!-- TextField fx:id="searchText" focusTraversable="true" promptText="Search..." accessibleText="Search" onAction="#filter"/-->
			<TreeView fx:id="tree"/>
		</VBox>
	</masterNode>
	<detailNode>
		<BorderPane fx:id="detailPane" />
	</detailNode>
</MasterDetailPane>
