<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeItem?>


<MasterDetailPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<masterNode >
		<VBox >
			<TextField text="search"/>
			<TreeView>
			</TreeView>
		</VBox>
	</masterNode>
	<detailNode>
		<Label text="detail"/>
	</detailNode>
</MasterDetailPane>
