<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import extfx.scene.chart.DateAxis?>

<LineChart fx:id="chart" animated="false" legendVisible="false"
	createSymbols="false" xmlns="http://javafx.com/javafx/8.0.40" 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.dynami.ui.pricechart.PriceChartController"
	prefHeight="500"
	>
	<xAxis>
		<DateAxis side="BOTTOM" />
	</xAxis>
	<yAxis>
		<NumberAxis fx:id="yAxis" side="LEFT" />
	</yAxis>
</LineChart>
